@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply scroll-smooth;
}

body {
  @apply font-mono flex flex-col text-gray-800 bg-gray-50 text-lg min-h-screen dark:bg-gray-900 dark:text-gray-50;
}

.fade:hover>*:not(:hover) {
  @apply opacity-40;
}

a {
  @apply underline decoration-current transition-all duration-200 ease-in underline-offset-1 motion-reduce:transition-none;
}

.slash,
.arrow {
  @apply flex flex-row gap-1;
}

.slash:before {
  content: "//";
  @apply text-teal-700 dark:text-teal-400;
}

.arrow:after {
  content: "→";
  @apply text-teal-700 dark:text-teal-400;
}

.arrow:hover:after {
  @apply right-1;
}

article ul li {
  @apply list-disc ml-5;
}

h1 {
  @apply mt-4 lg:mt-6 font-semibold text-3xl lg:text-4xl;
}

h2 {
  @apply font-semibold mt-6 text-2xl lg:text-3xl;
}

h3 {
  @apply font-semibold mt-5 text-xl;
}

h4, h5, h6 {
  @apply font-semibold mt-4;
}

article {
  @apply mb-5;
}

article h2[id],
article h3[id],
article h4[id] {
  @apply scroll-mt-4 relative transition-colors duration-200 outline-none motion-reduce:transition-none;
}

.separator:not(:last-child) {
  @apply border-b border-b-gray-800;
}

nav.pagination {
  @apply max-w-7xl mx-auto w-full px-5 text-center pb-5;
}